Thu Nov 07 17:20:11 CET 2019 This connection has been closed.
Thu Nov 07 17:20:58 CET 2019 This connection has been closed.
Thu Nov 07 17:22:02 CET 2019 This connection has been closed.
Thu Nov 07 17:24:37 CET 2019 ResultSet not positioned properly, perhaps you need to call next.
Thu Nov 07 17:25:19 CET 2019 This connection has been closed.
Thu Nov 07 17:26:30 CET 2019 This connection has been closed.
Thu Nov 07 17:26:44 CET 2019 This connection has been closed.
Thu Nov 07 17:31:03 CET 2019 ResultSet not positioned properly, perhaps you need to call next.
Thu Nov 07 17:44:30 CET 2019 ResultSet not positioned properly, perhaps you need to call next.
Thu Nov 07 17:45:33 CET 2019 ResultSet not positioned properly, perhaps you need to call next.
Thu Nov 07 17:46:15 CET 2019 ResultSet not positioned properly, perhaps you need to call next.
Thu Nov 07 17:56:44 CET 2019 ResultSet not positioned properly, perhaps you need to call next.
Thu Nov 07 18:32:02 CET 2019 ERROR: value too long for type character varying(5)
Thu Nov 07 18:32:13 CET 2019 ERROR: value too long for type character varying(5)
Thu Nov 07 18:34:19 CET 2019 This connection has been closed.
Thu Nov 07 18:34:21 CET 2019 This connection has been closed.
Thu Nov 07 18:34:30 CET 2019 This connection has been closed.
Thu Nov 07 18:34:32 CET 2019 This connection has been closed.
Thu Nov 07 18:34:36 CET 2019 This connection has been closed.
Thu Nov 07 18:34:39 CET 2019 This connection has been closed.
Thu Nov 07 19:08:05 CET 2019 ResultSet not positioned properly, perhaps you need to call next.
Thu Nov 07 23:03:12 PST 2019 2: 2: El nif no es invalido
Thu Nov 07 23:05:03 PST 2019 This connection has been closed.
Thu Nov 07 23:23:41 PST 2019 2: El nif no es invalido
Thu Nov 07 23:24:16 PST 2019 5: 5: Demasiados caracteres
Thu Nov 07 23:27:47 PST 2019 5: 5: Demasiados caracteres
Thu Nov 07 23:32:56 PST 2019 5: 5: Demasiados caracteres
Thu Nov 07 23:34:19 PST 2019 This connection has been closed.
Thu Nov 07 23:34:29 PST 2019 This connection has been closed.
Thu Nov 07 23:34:35 PST 2019 This connection has been closed.
Thu Nov 07 23:34:39 PST 2019 This connection has been closed.
Thu Nov 07 23:35:05 PST 2019 This connection has been closed.
Thu Nov 07 23:37:32 PST 2019 This connection has been closed.
Thu Nov 07 23:38:18 PST 2019 This connection has been closed.
Thu Nov 07 23:38:35 PST 2019 This connection has been closed.
Thu Nov 07 23:38:49 PST 2019 This connection has been closed.
Thu Nov 07 23:38:59 PST 2019 This connection has been closed.
Thu Nov 07 23:39:08 PST 2019 This connection has been closed.
Thu Nov 07 23:43:54 PST 2019 This connection has been closed.
Thu Nov 07 23:46:25 PST 2019 This connection has been closed.
Thu Nov 07 23:46:30 PST 2019 This connection has been closed.
Thu Nov 07 23:47:35 PST 2019 ResultSet not positioned properly, perhaps you need to call next.
Thu Nov 07 23:47:45 PST 2019 This connection has been closed.
Fri Nov 08 00:40:17 PST 2019 1: La fecha no puede ser superior a la actual
Fri Nov 08 01:08:57 PST 2019 1: La fecha no puede ser superior a la actual
Fri Nov 08 01:09:11 PST 2019 1: La fecha no puede ser superior a la actual
Fri Nov 08 01:09:18 PST 2019 1: La fecha no puede ser superior a la actual
Fri Nov 08 01:09:22 PST 2019 1: La fecha no puede ser superior a la actual
Fri Nov 08 01:16:28 PST 2019 2: El nif no es invalido
Fri Nov 08 03:24:18 PST 2019 1: La fecha no puede ser superior a la actual
Fri Nov 08 03:24:48 PST 2019 Cannot update the ResultSet because it is either before the start or after the end of the results.
Fri Nov 08 03:25:08 PST 2019 Cannot update the ResultSet because it is either before the start or after the end of the results.
Fri Nov 08 03:25:31 PST 2019 Cannot update the ResultSet because it is either before the start or after the end of the results.
Fri Nov 08 03:26:43 PST 2019 Cannot update the ResultSet because it is either before the start or after the end of the results.
Fri Nov 08 03:34:14 PST 2019 Cannot update the ResultSet because it is either before the start or after the end of the results.
Fri Nov 08 03:41:14 PST 2019 1: La fecha no puede ser superior a la actual
Fri Nov 08 03:41:57 PST 2019 5: 5: Demasiados caracteres
Fri Nov 08 04:00:07 PST 2019 5: 5: Demasiados caracteres
Fri Nov 08 04:00:18 PST 2019 ERROR: value too long for type character varying(9)
Fri Nov 08 04:12:37 PST 2019 5: 5: Demasiados caracteres
Fri Nov 08 04:54:49 PST 2019 5: 5: Demasiados caracteres
Fri Nov 08 04:56:52 PST 2019 1: La fecha no puede ser superior a la actual
Fri Nov 08 04:56:58 PST 2019 1: La fecha no puede ser superior a la actual
