Thu Nov 07 17:20:11 CET 2019 This connection has been closed.
Thu Nov 07 17:20:58 CET 2019 This connection has been closed.
Thu Nov 07 17:22:02 CET 2019 This connection has been closed.
Thu Nov 07 17:24:37 CET 2019 ResultSet not positioned properly, perhaps you need to call next.
Thu Nov 07 17:25:19 CET 2019 This connection has been closed.
Thu Nov 07 17:26:30 CET 2019 This connection has been closed.
Thu Nov 07 17:26:44 CET 2019 This connection has been closed.
Thu Nov 07 17:31:03 CET 2019 ResultSet not positioned properly, perhaps you need to call next.
Thu Nov 07 17:44:30 CET 2019 ResultSet not positioned properly, perhaps you need to call next.
Thu Nov 07 17:45:33 CET 2019 ResultSet not positioned properly, perhaps you need to call next.
Thu Nov 07 17:46:15 CET 2019 ResultSet not positioned properly, perhaps you need to call next.
Thu Nov 07 17:56:44 CET 2019 ResultSet not positioned properly, perhaps you need to call next.
Thu Nov 07 18:32:02 CET 2019 ERROR: value too long for type character varying(5)
Thu Nov 07 18:32:13 CET 2019 ERROR: value too long for type character varying(5)
Thu Nov 07 18:34:19 CET 2019 This connection has been closed.
Thu Nov 07 18:34:21 CET 2019 This connection has been closed.
Thu Nov 07 18:34:30 CET 2019 This connection has been closed.
Thu Nov 07 18:34:32 CET 2019 This connection has been closed.
Thu Nov 07 18:34:36 CET 2019 This connection has been closed.
Thu Nov 07 18:34:39 CET 2019 This connection has been closed.
Thu Nov 07 19:08:05 CET 2019 ResultSet not positioned properly, perhaps you need to call next.
